# mar1

./: .gitmodules  GitExtensions.sln  Solution.Versions.props
.github/: dependabot.yml
GitExtensions/: GitExtensions.csproj  Program.cs
GitExtensionsVSIX/: GitExtensionsVSIX.csproj
GitUI/: FormStatus.cs  GitUI.csproj  WindowsThumbnailToolbarButton.cs  WindowsThumbnailToolbarButtons.cs
GitUI/CommandsDialogs/: FormBrowse.cs  FormCleanupRepository.cs
GitUI/Infrastructure/Telemetry/: DiagnosticsClient.cs
Plugins/JiraCommitHintPlugin/: JiraCommitHintPlugin.csproj
